release/components/cthulhu-login/cthulhu-login.html
<link rel="import" href="../../components/polymer/polymer.html"/><dom-module id="cthulhu-login"><template><div><span>Silly placeholder buttons with no theming</span></div><button id="login-facebook">Facebook login</button><button id="login-google">Google login</button></template><script src="cthulhu-login.js"></script></dom-module>

components/cthulhu-login/cthulhu-login.jade
link(rel="import" href="../../components/polymer/polymer.html")

dom-module#cthulhu-login
	template
		div
			span Silly placeholder buttons with no theming
		button#login-facebook Facebook login
		button#login-google Google login

	script(src="cthulhu-login.js")
